#about{
	//padding: 100px 0px;
	padding: 100px 0px;
	background: linear-gradient(95deg, #262626 50%, transparent 50%);
}
.about-rect{
	
	img{
		margin-top: 80px;
		position:relative;
	}
}
.about-text{
	margin-left: 50px;
	font-size: 16px;
	& .text-ref{
		position: relative;
		font-size: 16px;
		text-decoration: none;
		color: #FEC62E;
		&:before{
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			height: 2px;
			width:0;
			background: #FEC62E;color: #FEC62E;
		}
		&:hover:before{
			color: darken(#FEC62E, 15%);
			width: 100%;
		}
	}
}.title-yellow{
		position:relative;
		z-index: 2;
		color: #FEC62E;
	}
.bg-desc{
	position:	relative;
	&:before{
		content: '';
		position: absolute;
 	width: 100%;
 	height: 100%;
 	z-index: -1;
	}
}
.trapez-bg:before{
 bottom: 0%;
	background: linear-gradient(170deg, #fff 60%, #FDFDFD 40%);
}
.trap:before{
 top: 50%;
 left: 0%;
 transform: rotate(10deg);
 animation-name: trap;
 animation-iteration-count: infinite;
 animation-direction: alternate;
 animation-timing-function: linear;
 background:url(../img/trapez.png) no-repeat right;
}
