#head{
	padding: 200px 0px;
}
.main-text h2{
	font-size: 30px;	
}
.main-text p{
		font-weight:600;
		font-size: 34px;
	}
.main-text span{
	position: relative;
	overflow: hidden;
	transform: skew(20deg);
}
.main-text span:before{
	content: '';
	position: absolute;
	z-index: -1;
 top: 35%;
 bottom: 0;
 width: 100%;
 height: 70%;
 background-color: #FEC62E;
	transform: skew(-20deg);
}
.sub-text{
	margin-top: 50px;
	margin-bottom: 50px;
	h4{
		font-size: 25px;
	}
	p{
		font-size: 18px;
		font-weight: 400;
		padding-top:15px;
	}
	:nth-child(2){
		padding-top:25px;
	}
}
#strip { 
	display: inline-block;
 width: 30px;
 height: 9px;
 background: #FEC62E;
 transform: skew(-30deg);
 margin-right: 20px;
}
.button{
	z-index: 9;
	padding: 10px 40px;
	display: inline-block;
	border-radius: 50px;
	font-size: 20px;
	font-weight: 500;
	text-decoration: none;
}
.btn-portfolio{
	color: #262626;
	border: 2px solid #262626;
	margin-right: 20px;
	&:hover{
		color: #fff;
		background-color: #262626;
		transition: 0.4s;
		text-decoration: none;
	}
	&:hover:after{
		color: #262626;
		border: 2px solid #262626;
		transition: 0.4s;
	}
}
.btn-about{
	color: #262626;
	background-color:#FEC62E;;
	margin-top: 10px;
	padding: 12px 40px;
	&:hover{
		color: #FEC62E;
		background-color: #262626;
		transition: 0.4s;
		text-decoration: none;
	}
}
.pic-content img{
	position:relative;
	z-index: 9;
}
.number-page{
	font-family: OpenSans, sans-serif;
	font-weight: 900;
	transform: skew(-10deg);
	font-size: 150px;
	color: #FFF7E0;
	position:absolute;
	top: -10%;
	bottom: 160%;
}
.whiteyellow{
	top: 75%;
 bottom: 0;
 right:10%;
}

.social-icons{
	vertical-align: center;
	position:absolute;
	left: 110%;
	bottom:38%;
	i{
		padding-top: 30px;
		font-size: 25px;
		color: #797979;
	}
	i:hover{
		color: #FEC62E;
		transition: 0.1s;
	}
}
#strip-vertical{
	position:absolute;
	z-index: 9;
	display: inline-block;
 width: 300px;
 height: 5px;
 top:45%;
 left:75%;
 background: #FEC62E;
 transform: rotate(90deg) skew(-50deg);
 margin-right: 20px;
}