@charset "UTF-8";

@import url(../less/header.less);
@import url(../less/about.less);
@import url(../less/skills.less);
@import url(../less/technology.less);
@import url(../less/portfolio.less); 
@import url(../less/contacts.less);
@import url(../less/footer.less);
@import url(../less/portf-pages.less);

body{
	background-color: #ffff;
	font-family: Poppins, sans-serif;
	font-weight: 400;
	font-size: 14px;
 width: 100%;
}
/* Typography */
h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}
div{
  box-sizing: border-box;
}
img{
  max-width: 100%;
}
a,
:before,
:after {
  transition: 0.2s;
}
h3{
	font-size: 25px;
}
section{
  display: block;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
li:last-child{
	margin-right: 0px;
}
/*---------------Navigation panel---------*/
.toolbar{
	z-index: 10;
	width: 100%;
	position: fixed;
}
#navigation-panel {
 transition: all .5s;
}
.bg-bar{
	transition: all .5s;
	background-color:rgba(255, 255, 255, 0.95);
}
.nav-item{
	margin-right: 30px;
	padding: 10px;
	a {
		text-decoration: none;
		color: #262626;
		position: relative;
		z-index: 9;
	}
}
.nav-item a:before{
	content: '';
 transition: 0.4s;
 color: #FEC62E;
 position: absolute;
 top: 35%;
 bottom: 0;
 left: 0;
 right: 0;
 width: 0;
 overflow: hidden;
 z-index: -1;
}
.nav-item a:hover:before {
 background-color: #FEC62E;
 transform: skew(-15deg);
 z-index: -1;
 width: 100%;
 transition: 0.4s;
}
.bar1, .bar2, .bar3 {
 width: 35px;
 height: 5px;
 background-color: #262626;
 margin: 6px 0;
 transition: 0.4s;
 transform: skew(-30deg);
}
.bar2{
	background-color: #FEC62E;
}
/* Rotate first bar */
.change .bar1 {
 -webkit-transform: rotate(-45deg) translate(-9px, 6px);
 transform: rotate(-45deg) translate(-9px, 6px) skew(-30deg);
}
/* Fade out the second bar */
.change .bar2 {
 opacity: 0;
}
/* Rotate last bar */
.change .bar3 {
 -webkit-transform: rotate(45deg) translate(-8px, -8px);
 transform: rotate(45deg) translate(-8px, -8px) skew(-30deg);
}
.navbar-toggler{
	border:0;
}
/*---------------Navigation panel-------------*/

/*---------------Main-------------*/
.particles{
	z-index: 0;
	display: block;
 width: 100%;
 height: 100%;
 background: transparent;
 position: absolute;
 left: 0;
 top: 0;
}
.main{
/*	background: url(../img/bg.png) no-repeat center 50%/cover;
*/}
.dark{
	color: #2C2C2C;
}
.position-num{
	top: -120%;
	left: 0%;

}
.z-ind{
	z-index: -2;
}

.loader {
 /*фиксированное позиционирование*/
 position: fixed;
 /* координаты положения */
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 height: 100%;
 width: 100%;
 /* фоновый цвет элемента */
 background: #fff;
 /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
 z-index: 1001;
}
.preloader{
  position:absolute;
  top:45%;
  left:45%;
  transform:translate(-50%, -50%);
  /*change these sizes to fit into your project*/
  width:150px;
  height:100px;
  transform: skew(-20deg);
}
.preloader hr{
  border:0;
  margin:0;
  width:40%;
  height:40%;
  position:absolute;
  animation:spin 2s ease infinite;
}

.preloader :first-child{
  background:#000;animation-delay:-1.5s;
  transform: skew(-10deg);
}
.preloader :nth-child(2){
  background:#FEC62E;
  animation-delay:-1s;
}
.preloader :nth-child(3){
  background:#000;
  animation-delay:-0.5s;
}
.preloader :last-child{
  background:#FEC62E;
}

@keyframes spin{
  0%,100%{transform:translate(0)}
  25%{transform:translate(160%)}
  50%{transform:translate(160%, 160%)}
  75%{transform:translate(0, 160%)}
}

.loaded_hiding .loader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .loader {
  display: none;
}


@media (max-width: 361.98px) {
	.social-media i{
			font-size: 20px;
	}
}	
// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
	.button{
		width: 100%;
		text-align: center;
		margin-right: 0;
		margin-left: 0;
	}
	.btn-send{
		width: 100%;
		margin-right: 15px;
		margin-left: 15px;
	}
	.main-text h2{
		font-size: 25px;
	}
	.main-text .head-text{
		font-size: 30px;
	}
	.sub-text .sub{
		font-size: 20px;
	}
	.sub-text p{
		font-size: 16px;
	}
	.pic-content .whiteyellow{
		font-size: 125px;
		right: 15px;
	}
	.trap:before{
		display: none;
	}
	.about-text{
		font-size: 16px;
	}
	.number-page{
		font-size: 125px;
	}
	.position-num{
		left: 25px;
	}
	.more{
		margin-left: 15px;
		margin-right: 15px;
	}
	.loader .preloader{
		left: 30%;
	}
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
	#about{
		background: #262626;
	}
	.about-rect img{
		text-align: center;
	}
	.about-text{
		color: #fff;
		margin-left: 0;
		margin-top: 25px;
	}
	.trap-skill:before{
		display: none;
	}
	.trap:before{
		display: none;
	}
	.skill{
		text-align: center;
		margin-top: 20px;
	}
	#contacts{
		background: #262626;
	}
	.cont-form{
		span, h3, form{
			margin-left: 0px; 
		}
	}
	#contacts .number-page{
		color: #2C2C2C;
	}
	.contact-info{
		color: #fff;
	}
	.social-media{
		padding:0;
		margin-bottom: 100px;
	}

	#contacts .headline{
		color: #FEC62E;
		font-weight: 400;
		&:before{
			background-color: transparent;
		}
	}
	.text-page{
		font-size: 60px;
		right: 30px;
	}
	.preloader{
		left: 40%;
	}
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
	.navbar{
		background-color: rgba(255, 255, 255, 0.95);
	}
	.pic-content img{
		display: none;
	}
	.whiteyellow{
		top:-50px;
		right: 0;
	}
	.pic-content{
		z-index: -1;
	}
	.nav-item{
		text-align: center;
		margin-right: 0;
		font-size: 18px;
		margin-top: 15px;
		:nth-child(1){
			margin-top: 0;
		}
		.buttons{
			position: relative;
		}
	}
	.cat{
		margin-top: 15px;
	}
	.trap:before{
		display: none;
	}
	.vectore-bg{
		display: none;
	}
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
	
	.blob-bg:before{
		display: none;
	}
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1299.98px) {
	.help-icons{
		display: none;
	}
}