#work{
	padding-top: 200px;
	padding-bottom:100px;
	z-index: 1;
}
.particles-portf{
	z-index: -1;
	display: block;
 width: 100%;
 height: 100%;
 background: transparent;
 position: absolute;
 left: 0;
 top: 0;
}
.back-btn{
	& .text-ref{
		position: relative;
		font-size: 16px;
		text-decoration: none;
		color: #FEC62E;
		&:before{
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			height: 2px;
			width:0;
			background: #FEC62E;color: #FEC62E;
		}
		&:hover:before{
			color: darken(#FEC62E, 15%);
			width: 100%;
		}
		
	}
	& i{
		transform: scaleX(-1);
		margin-right: 10px;
	}
}
.title-work{
	text-align: center;

}
.detail-marg, .proj-about-marg, .proj-photo{
	margin-top: 100px;
}
.detail-name{
	font-size: 18px;
	text-align: center;
}
.detail{
	font-size:20px;
	font-weight: 600;
	text-align: center;
	& img{
		margin-right: 10px;
	}
	& .text-ref{
		position: relative;
		font-size: 20px;
		text-decoration: none;
		color: #262626;
		&:before{
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			height: 2px;
			width:0;
			background: #FEC62E;
		}
		&:hover:before{
			
			width: 100%;
		}
		&:hover{
			color: #FEC62E;
		}
	}
}
.proj-about{
	font-size: 25px;
	text-align: center;
}
.proj-desc{
	text-align: center;
	font-size: 16px;
}
.slider-nav img{
	margin-right: 10px;
	margin-top: 30px;
	cursor: pointer;
}
.proj-photo {
	& .slick-prev:before,.slick-next:before{
			color: #FEC62E;
			font-size: 40px;
		}
	& .slick-prev{
			left: -70px;
		}
	& .slick-next{
		right: -45px;
	}
	& .slick-prev, .slick-next{
		&:hover:before{
			color: darken(#FEC62E, 15%);
		}
	}
}

@media (max-width: 361.98px) {
	
}	
@media (max-width: 575.98px) {
	.detail{
		margin-top: 30px;
	}
	.detail:nth-child(1){
		margin-top: 0;
	}
	.title-work .headline:before{
		width: 0;
	}
}

// Небольшие устройства (телефоны с горизонтальной ориентацией, менее 768 пикселей)
@media (max-width: 767.98px) {
	.detail{
		&:nth-child(2),&:nth-child(3),&:nth-child(4){
			margin-top: 30px;
		}
	}
	
}

// Средние устройства (планшеты, менее 992 пикселей)
@media (max-width: 991.98px) {

}

// Большие устройства (настольные компьютеры, менее 1200 пикселей)
@media (max-width: 1199.98px) {

}