#portf{
	padding: 100px 0px;
}
.card{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	& img{
		border:0;
	}
}
.card-ref:hover{
	text-decoration: none;
}
.card-body{
	margin-left: 20px;
}
.card-title{
	font-size: 18px;
	color: #fff;
	transition: .5s;
}
.card-text{
	color: #D6D6D6;
	transition: .5s;
}
.img-wrap{
	overflow: hidden;
	& img{
		transition: .5s; /* Время эффекта */
  display: block;
	}
}
.card{
	transition: 0.2s;
	border:0;
	position: relative;
	background: linear-gradient(90deg, #FEC62E 5%, #262626 1%);
	z-index: 0;
	text-decoration: none;
	&:before, &:after{
		content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background:#FEC62E;
  transition: 0.5s;
  z-index: -1;
	}
	&:hover:before , &:hover:after{
		width: 100%;
		transition:.5s;	
	}
	&:hover p{
		color: #2F2F2F;
		transition: .5s;
	}
	&:hover .card-title{
	color: #262626;
	transition: .5s;
	text-decoration: none;
	}
	&:hover img{
		transform: scale(1.05);
	}
}

.polygon:before{
	top: 0;
	left: 0;
	z-index: 0;
	background: url(../img/polygon-portf.svg) no-repeat center;
}
.triangle{
	top: 0;
	right: 0;
	z-index: 0;
	background: url(../img/triangle.svg) no-repeat bottom;
}
.more{
	color: #262626;
	border: 2px solid #262626;
	margin-right: 20px;
	cursor: pointer;
	text-align: center;
	&:hover{
		color: #fff;
		background-color: #262626;
		transition: 0.4s;
		text-decoration: none;
	}
}
.hidden{
	display: none;
}