#skills{
	padding: 100px 0px;
	background: linear-gradient(50deg, transparent 50%, #FDFDFD 50%);
}
.semibold{
	font-weight: 600;
}
.padding{
	padding-top:120px;
}
.skill-name{
	font-size: 18px;
	padding-top: 15px;
}
.skill-descrip{
	padding-top: 20px;
}
.headline{
	position: relative;
	overflow: hidden;
	transform: skew(20deg);
}
.headline:before{
	content: ' ';
	position: absolute;
	z-index: -1;
 top: 38%;
 bottom: 0;
 width: 100%;
 height: 70%;
 background-color: #FEC62E;
	transform: skew(-20deg);
}
.blob-bg:before{
	top: 10%;
	left: 0;
	z-index: 0;
	background: url(../img/waid.svg) no-repeat right;
}
.trap-skill:before{
	top: 0;
	z-index: -1;
	top: 25%;
	background: url(../img/trap-skill.svg) no-repeat center 100%;
}

.margin{
	margin-top: 150px;
}
.page{
	margin-right: 40px;
	margin-top: 40px;
	position: relative;

}
.page:before{
	content: '';
	position: absolute;
 width: 25px;
 height: 10px;
	transform: skew(-20deg);
	bottom: 0;
	left: 0;
	background-color: #FEC62E;
}
.unactive:before{
	background-color: #E8E8E8;
	cursor: pointer;
}
.tabcontent {
  display: none;
}